/*-----------------------------------------------------------------------*/
/*                 TDBS- PROJETO FINAL                                   */
/*                SISESTOQUE - TRIGGERS                                  */
/*                                                                       */
/* ..\app\sqlite3 dados\estoque.db   ".read modulos\\carregaTrigger.sql" */
/*-----------------------------------------------------------------------*/

DROP TRIGGER IF EXISTS PRECO_VENDA;
CREATE TRIGGER PRECO_VENDA AFTER UPDATE ON PRODUTO
FOR EACH ROW 
BEGIN
   SELECT CASE
    WHEN NEW.PRECOV<NEW.PRECOC THEN RAISE(ABORT, 'O preço de venda deve ser maior que o preço de custo')
   END;
END;


DROP TRIGGER IF EXISTS DELETAPRODUTO;
CREATE TRIGGER DELETAPRODUTO AFTER DELETE ON PRODUTO
FOR EACH ROW
BEGIN 
   SELECT CASE
      WHEN OLD.ESTOQUE>0 THEN RAISE(ABORT, 'Nao é possível excluir produtos que possuam estoque!')
   END;
END;

DROP TRIGGER IF EXISTS DELETAFORNECEDOR;
CREATE TRIGGER DELETAFORNECEDOR AFTER DELETE ON FORNECEDOR
FOR EACH ROW
BEGIN
   SELECT CASE 
     WHEN OLD.FN IN (SELECT FN FROM PRODUTO WHERE FN=OLD.FN) THEN RAISE(ABORT,'Nao é possivel excluir fornecedores que forneçam produtos cadastrados')
   END;
END;


DROP TRIGGER IF EXISTS CONTEM;
CREATE TRIGGER CONTEM AFTER DELETE ON PEDIDO
BEGIN
     DELETE FROM CONTEM WHERE CONTEM.PN=OLD.PN;   
END;

DROP TRIGGER IF EXISTS CANCELA_PEDIDO;
CREATE TRIGGER CANCELA_PEDIDO AFTER UPDATE ON PEDIDO
WHEN NEW.STATUS='CANCELADO'
BEGIN        
   UPDATE PRODUTO SET ESTOQUE=ESTOQUE+(SELECT QUANTIDADE FROM CONTEM WHERE PRN=(SELECT C.PRN FROM CONTEM WHERE PN=OLD.PN ));
       
END;

DROP TRIGGER IF EXISTS ALTERA_REJ_APROV;
CREATE TRIGGER ALTERA_REJ_APROV AFTER UPDATE ON PEDIDO
FOR EACH ROW
BEGIN
   SELECT CASE
     WHEN OLD.STATUS='CANCELADO' OR OLD.STATUS='APROVADO' THEN RAISE(ABORT,'Pedidos "CANCELADOS" ou "APROVADOS" não podem ser alterados.')       
   END;
END;

DROP TRIGGER IF EXISTS DEL_PEDIDO;
CREATE TRIGGER DEL_PEDIDO AFTER DELETE ON CONTEM
BEGIN
     DELETE FROM PEDIDO WHERE PN NOT IN (SELECT PN FROM CONTEM);   
END;


DROP TRIGGER IF EXISTS ESTOQUE;
CREATE TRIGGER ESTOQUE AFTER UPDATE ON CONTEM
FOR EACH ROW
BEGIN
	SELECT CASE
	   WHEN NEW.QUANTIDADE>(SELECT ESTOQUE FROM PRODUTO WHERE PRN=NEW.PRN) THEN RAISE(ABORT,'A quantidade de itens selecionada é superior a disponível em estoque')
	END;
END;

DROP TRIGGER IF EXISTS ATUALIZA_ESTOQUE;
CREATE TRIGGER ATUALIZA_ESTOQUE AFTER INSERT ON CONTEM
BEGIN
	UPDATE PRODUTO SET ESTOQUE=(ESTOQUE-NEW.QUANTIDADE) WHERE PRN=NEW.PRN;
END;



DROP TRIGGER IF EXISTS UP_CONTEM_APROVADO;
CREATE TRIGGER UP_CONTEM_APROVADO AFTER UPDATE ON CONTEM
FOR EACH ROW
BEGIN
   SELECT CASE
     WHEN (SELECT STATUS FROM PEDIDO WHERE PN=OLD.PN)='APROVADO'  OR (SELECT STATUS FROM PEDIDO WHERE PN=OLD.PN)='CANCELADO' THEN RAISE  (ABORT,'Não é possível alterar itens de pedidos com status APROVADO OU CANCELADO') 
   END;
END;


DROP TRIGGER IF EXISTS CALCULA_TOTAL;
CREATE TRIGGER CALCULA_TOTAL AFTER UPDATE ON CONTEM
BEGIN
    UPDATE PEDIDO SET VALOR=(SELECT  SUM(QUANTIDADE*PRECOV)*(1.0-0.01*DESCONTO) AS TOTAL FROM PRODUTO P JOIN CONTEM C USING(PRN)
    JOIN PEDIDO PD USING (PN) WHERE PN=NEW.PN) WHERE PN=NEW.PN;
END;


DROP TRIGGER IF EXISTS CALCULA_TOTAL2;
CREATE TRIGGER CALCULA_TOTAL2 AFTER INSERT ON CONTEM
BEGIN
    UPDATE PEDIDO SET VALOR=(SELECT  SUM(QUANTIDADE*PRECOV)*(1.0-0.01*DESCONTO) AS TOTAL FROM PRODUTO P JOIN CONTEM C USING(PRN)
    JOIN PEDIDO PD USING (PN) WHERE PN=NEW.PN) WHERE PN=NEW.PN;
END;