/*-----------------------------------------------------------------------*/
/*                 TDBS- PROJETO FINAL                                   */
/*                     SISESTOQUE                                        */
/*                                                                       */
/* ..\app\sqlite3 dados\estoque.db   ".read modulos\\criaSisEstoque.sql"    */
/*-----------------------------------------------------------------------*/

DROP TABLE IF EXISTS ENDERECO;
CREATE TABLE ENDERECO
(
	EN INTEGER CHECK(EN>0) NOT NULL,
	RUA TEXT NOT NULL,
	NUMERO INTEGER,
	COMPLEMENTO TEXT,
	BAIRRO TEXT,
	CIDADE TEXT,	
    ESTADO TEXT,
	CEP TEXT,
	PRIMARY KEY(EN) 	
);



DROP TABLE IF EXISTS FORNECEDOR;
CREATE TABLE FORNECEDOR
(
	FN INTEGER CHECK(FN>0) NOT NULL,
	FNOME TEXT NOT NULL,
	TEL INTEGER,
	EMAIL TEXT,
	END INTEGER,
	CPF TEXT,
	CNPJ TEXT,
	
	PRIMARY KEY(FN),
	FOREIGN KEY (END) REFERENCES ENDERECO  (EN) ON UPDATE CASCADE 
	
);

DROP TRIGGER IF EXISTS DELETAFORNECEDOR;
CREATE TRIGGER DELETAFORNECEDOR BEFORE DELETE ON FORNECEDOR
FOR EACH ROW
BEGIN
   SELECT CASE 
     WHEN OLD.FN IN (SELECT FN FROM PRODUTO WHERE FN=OLD.FN) THEN RAISE(ABORT,'Nao e possivel excluir fornecedores que fornecam produtos cadastrados')
   END;
END;

DROP TABLE IF EXISTS CLIENTE;
CREATE TABLE CLIENTE
(
	CN INTEGER CHECK(CN>0) NOT NULL,
	CNOME TEXT,
	DATAN DATE,
	CPF TEXT NOT NULL,
	EMAIL TEXT,
	TEL TEXT,		
	END INTEGER,
	
	PRIMARY KEY (CN),
	FOREIGN KEY (END) REFERENCES ENDERECO  (EN) ON UPDATE CASCADE

);

DROP TABLE IF EXISTS PRODUTO;
CREATE TABLE PRODUTO
(
	PRN INTEGER CHECK(PRN>0) NOT NULL,
	PRNOME TEXT,
	DESCRICAO TEXT,
	FOTO BLOB,
	PRECOC DECIMAL(8,2),
	PRECOV DECIMAL(8,2),
	ESTOQUE INTEGER,
	ESTOQUEMIN INTEGER,
	CATEGORIA TEXT,
	FN INTEGER NOT NULL,
	
	PRIMARY KEY (PRN),
	FOREIGN KEY (FN) REFERENCES FORNECEDOR  (FN) ON UPDATE CASCADE
	
);

DROP TRIGGER IF EXISTS PRECOVENDA;
CREATE TRIGGER PRECOVENDA AFTER UPDATE ON PRODUTO
FOR EACH ROW 
BEGIN
   SELECT CASE
    WHEN NEW.PRECOV<NEW.PRECOC THEN RAISE(ABORT, 'O preço de venda deve ser maior que o preço de custo')
   END;
END;


DROP TRIGGER IF EXISTS DELETAPRODUTO;
CREATE TRIGGER DELETAPRODUTO AFTER DELETE ON PRODUTO
FOR EACH ROW
BEGIN 
   SELECT CASE
      WHEN OLD.ESTOQUE>0 THEN RAISE(ABORT, 'Nao e possivel excluir produtos que possuam estoque!')
   END;
END;

DROP TRIGGER IF EXISTS INSERTPROD;
CREATE TRIGGER INSERTPROD AFTER INSERT ON PRODUTO
FOR EACH ROW   BEGIN
   UPDATE PRODUTO SET PRN=NEW.PRN WHERE PRN=NEW.PRN;
END;

DROP TABLE IF EXISTS PEDIDO;
CREATE TABLE PEDIDO
(
	PN INTEGER CHECK(PN>0) NOT NULL,
	VALOR DECIMAL(8,2),
	FORMAPG TEXT,
	DATA DATE,
	STATUS TEXT,
	DESCONTO DECIMAL(8,2),
	CN INTEGER NOT NULL,
	
	PRIMARY KEY(PN),
	FOREIGN KEY (CN) REFERENCES CLIENTE  (CN) ON UPDATE CASCADE
);

DROP TRIGGER IF EXISTS DELCONTEM;
CREATE TRIGGER DELCONTEM AFTER DELETE ON PEDIDO
BEGIN
     DELETE FROM CONTEM WHERE CONTEM.PN=OLD.PN;   
END;

DROP TRIGGER IF EXISTS CANCELAPEDIDO;
CREATE TRIGGER CANCELAPEDIDO AFTER UPDATE ON PEDIDO
WHEN NEW.STATUS='CANCELADO'
BEGIN        
   UPDATE PRODUTO SET ESTOQUE=ESTOQUE+(SELECT QUANTIDADE FROM CONTEM WHERE PRN=(SELECT CONTEM.PRN FROM CONTEM WHERE PN=OLD.PN ));
       
END;




DROP TABLE IF EXISTS CONTEM;
CREATE TABLE CONTEM
(
	PN INTEGER,
	PRN INTEGER,
	QUANTIDADE INTEGER,
	
	PRIMARY KEY(PN,PRN),
	FOREIGN KEY (PN) REFERENCES PEDIDO  (PN) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (PRN) REFERENCES PRODUTO (PRN) ON UPDATE CASCADE ON DELETE CASCADE
);

DROP TRIGGER IF EXISTS DELPEDIDO;
CREATE TRIGGER DELPEDIDO AFTER DELETE ON CONTEM
BEGIN
     DELETE FROM PEDIDO WHERE PN NOT IN (SELECT PN FROM CONTEM);   
END;


DROP TRIGGER IF EXISTS ESTOQUE;
CREATE TRIGGER ESTOQUE AFTER UPDATE ON CONTEM
FOR EACH ROW
BEGIN
	SELECT CASE
	   WHEN NEW.QUANTIDADE>(SELECT ESTOQUE FROM PRODUTO WHERE PRN=NEW.PRN) THEN RAISE(ABORT,'A quantidade de itens selecionada e superior a disponivel em estoque')
	END;
END;

DROP TRIGGER IF EXISTS ATUALIZAESTOQUE;
CREATE TRIGGER ATUALIZAESTOQUE AFTER UPDATE ON CONTEM
BEGIN
	UPDATE PRODUTO SET ESTOQUE=(ESTOQUE-NEW.QUANTIDADE) WHERE PRN=NEW.PRN;
END;


DROP TRIGGER IF EXISTS CALCULATOTAL;
CREATE TRIGGER CALCULATOTAL AFTER UPDATE ON CONTEM
BEGIN
    UPDATE PEDIDO SET VALOR=(SELECT  SUM(QUANTIDADE*PRECOV)*(1.0-0.01*DESCONTO) AS TOTAL FROM PRODUTO P JOIN CONTEM C USING(PRN)
    JOIN PEDIDO PD USING (PN) WHERE PN=NEW.PN) WHERE PN=NEW.PN;
END;


DROP TRIGGER IF EXISTS CALCULATOTAL2;
CREATE TRIGGER CALCULATOTAL2 AFTER DELETE ON CONTEM
BEGIN
    UPDATE PEDIDO SET VALOR=(SELECT  SUM(QUANTIDADE*PRECOV)*(1.0-0.01*DESCONTO) AS TOTAL FROM PRODUTO P JOIN CONTEM C USING(PRN)
    JOIN PEDIDO PD USING (PN) WHERE PN=NEW.PN) WHERE PN=NEW.PN;
END;


DROP TRIGGER IF EXISTS INSERTCONTEM;
CREATE TRIGGER INSERTCONTEM AFTER INSERT ON CONTEM
FOR EACH ROW   BEGIN
   UPDATE CONTEM SET PRN=NEW.PRN WHERE PRN=NEW.PRN;
END;

DROP TABLE IF EXISTS USUARIO;
CREATE TABLE USUARIO
(
	UN INTEGER NOT NULL,
	NOME TEXT NOT NULL,
	TIPO TEXT NOT NULL,
	SENHA TEXT NOT NULL,
	
	PRIMARY KEY (UN)
);


PRAGMA FOREIGN_KEYS=OFF;

.mode column
.headers on

.import dados\\endereco.txt   ENDERECO

.print 

SELECT * FROM ENDERECO;


.import dados\\fornecedor.txt   FORNECEDOR

.print 

SELECT * FROM FORNECEDOR;

.import dados\\cliente.txt   CLIENTE

.print 

SELECT * FROM CLIENTE;

.import dados\\produto.txt   PRODUTO

.print 

SELECT * FROM PRODUTO;

.import dados\\pedido.txt   PEDIDO

.print 

SELECT * FROM PEDIDO;

.import dados\\contem.txt   CONTEM

.print 

SELECT * FROM CONTEM;

.import dados\\usuario.txt   USUARIO

.print 

SELECT * FROM USUARIO;


DROP TRIGGER IF EXISTS UPDATEPEDIDO;
CREATE TRIGGER UPDATEPEDIDO AFTER UPDATE ON PEDIDO
FOR EACH ROW
BEGIN
   SELECT CASE
     WHEN OLD.STATUS='CANCELADO' OR OLD.STATUS='APROVADO' THEN RAISE(ABORT,'Pedidos "CANCELADOS" ou "APROVADOS" nao podem ser alterados.')       
   END;
END;


DROP TRIGGER IF EXISTS CONTEMAPROVADO;
CREATE TRIGGER CONTEMAPROVADO AFTER UPDATE ON CONTEM
FOR EACH ROW
BEGIN
   SELECT CASE
     WHEN (SELECT STATUS FROM PEDIDO WHERE PN=OLD.PN)='APROVADO'  OR (SELECT STATUS FROM PEDIDO WHERE PN=OLD.PN)='CANCELADO' THEN RAISE  (ABORT,'Nao E possível alterar itens de pedidos com status APROVADO OU CANCELADO') 
   END;
END;

PRAGMA FOREIGN_KEYS=ON;